# Bofanov

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/ru/site/developerslife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/site/developerslife/: MainActivity.kt
app/src/main/java/ru/site/developerslife/api/: DevLifeApi.kt  DevLifeFetchr.kt  DevLifeResponse.kt  DisplayDataApiService.kt  PhotoResponse.kt
app/src/main/java/ru/site/developerslife/db/: PhotoItem.kt  PhotoList.kt  TabTitlesEn.kt
app/src/main/java/ru/site/developerslife/ui/main/: BindingAdapters.kt  DisplayDataFragment.kt  DisplayDataViewModel.kt  PageModelCreator.kt  PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_display_data.xml  fragment_main.xml  fragment_photo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/site/developerslife/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
